<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  


  <meta name="generator" content="Hexo 6.3.0">

  

  

  
    <meta name="author" content="Pechola Lee">
  

  

  

  <title>轻量化零样本语音转换模型——MAIN-VC | Pechola L</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(/images/main_vc/cover.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          Pechola L
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首頁</a></li>
        
          <li class="navbar-list-item"><a href="/about">關於</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">轻量化零样本语音转换模型——MAIN-VC</h1>
          <h2 class="title-sub-wrap">
            <strong>Pechola Lee</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2024-02-14T08:47:00.000Z" itemprop="datePublished">2024-02-14</time>
          </h2>
          
            <h2 class="title-sub-wrap new-date">
              <span>最后更新于</span>
              <time  class="article-updated" datetime="2024-05-20T07:38:07.376Z" itemprop="dateUpdated">2024-05-20</time>
            </h2>
          
          
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <h2 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h2><p>原文：MAIN-VC: Lightweight Speech Representation Disentanglement for One-shot Voice Conversion<br>作者：Pengcheng Li, Jianzong Wang, Xulong Zhang, Yong Zhang, et al.<br>录用：IJCNN 2024, Yokohama, Japan</p>
<p><a href="https://pecholal.github.io/MAIN-VC-demo/">MAIN-VC</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2405.00930">pdf</a><br><a target="_blank" rel="noopener" href="https://github.com/PecholaL/MAIN-VC">code</a>  </p>
<h2 id="模型构架"><a href="#模型构架" class="headerlink" title="模型构架"></a>模型构架</h2><p><img src="/images/main_vc/arch.png"></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>语音转换（voice conversion）技术根据目标说话人的语料改变源语音的音色，使转换后的语音听上去由目标说话人说出。基于语音表征解耦（speech representation disentanglement）的方法具有灵活的优点但面临解耦不充分的问题。<br>在本文中，我们针对这些问题提出了一种使用互信息和孪生结构增强模型解耦性能的语音转换模型，通过最小化说话人身份和说话内容间的互信息上界，并将具有孪生结构的编码器组合用于更准确的说话人信息和内容信息的解耦。模型设计使用更轻量的结构，并通过在训练阶段增强编码器的学习能力，达到性能和体量的平衡。<br>实验结果表明，MAIN-VC与现有的模型在任意到任意的语音转换任务中表现相当甚至更优秀，并且在模型参数量（相交现有轻量模型减少约60%参数量）和推理速度（相较基线方法减少约80%推理时间）方面更具优势。</p>
<p>MAIN-VC的基础模型为AdaIN-VC，一种使用自适应实例归一化（adaptive instance normalization）进行风格迁移的语音转换模型。MAIN-VC对其进行了解耦能力强化和网络结构轻量化重新设计，以达到更理想的语音转换效果和更轻量化的神经网络结构。<br>本文强化模型解耦能力的主要思路为使用孪生编码器并配合数据增强手段（时序随机，time shuffle）来增强模型对说话人表征学习和提取的能力。引入内容表征和说话人表征间的互信息估计并在训练过程中最小化互信息以减少信息冗余、促进模型对两种表征的解耦。由于实验中发现互信息上界估计的不稳定问题，MAIN-VC中互信息估计网络使用了上下界联合估计的手段，即用两种不同的估计方法分别估计互信息的上界和下界，并缩小上下界之间的差异来提升互信息上界估计的准确性和鲁棒性，这样的上下解联合估计方法同时也使互信息估计网络以及整体模型的训练更稳定。<br>模型的基本结构为变分自编码器，需要运用大量的卷积模块进行表征解耦以及表征融合，为了减小模型体积（减少参数量、减短推理时长），MAIN-VC设计了一种空洞金字塔形残差卷积模块，该模块足够轻量且有更大的感受野，有望用于其他模型的轻量化设计中。此外，由于孪生结构和互信息的引入，模型的解耦能力不再依赖于复杂的网络设计对大尺寸中间特征的学习，通过减少模型中间特征的通道数以及整体的网络层数来进一步缩小模型的尺寸。我们在模型的性能和轻量化间维持了较好的平衡，在不到1.5M的参数量下，MAIN-VC能达到与现有方法相当的转换质量并具备快速的推理速度。<br>实验详细结果见<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2405.00930">论文pdf</a>，转换效果可参考<a href="https://pecholal.github.io/MAIN-VC-demo/">MAIN-VC主页</a> 。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>如果MAIN-VC对您的研究有帮助，或用作baseline，欢迎引用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@inproceedings&#123;li2024mainvc,</span><br><span class="line">  title=&#123;MAIN-VC: Lightweight Speech Representation Disentanglement for One-shot Voice Conversion&#125;,</span><br><span class="line">  author=&#123;Li, Pengcheng and Wang, Jianzong and Zhang, Xulong and Zhang, Yong and Xiao, Jing and Cheng, Ning&#125;,</span><br><span class="line">  booktitle=&#123;2024 International Joint Conference on Neural Networks&#125;,</span><br><span class="line">  pages=&#123;1--7&#125;,</span><br><span class="line">  year=&#123;2024&#125;,</span><br><span class="line">  organization=&#123;IEEE&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
      <div class="card-cover" background-image-lazy data-img="/images/vscode_java_1/cover.jpg"></div>
    
    <div class="card-text">
      
        <a href="/2024/03/14/vscode_java_1/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">VSCode &amp; Java _ Tomcat热部署</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
      <div class="card-cover" background-image-lazy data-img="/images/unserialize/cover.jpg"></div>
    
    <div class="card-text">
      
        <a href="/2023/04/19/unserialize/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">反序列化漏洞</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="/images/avatar.png" class="soft-size--round soft-style--box" alt="Pechola">
    
    
      <h2>Pechola</h2>
    
    
      <p>不來也不去.</p>
    
  </div>
</section>

      

    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
          <a href="https://github.com/PecholaL/" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
    </div>
     
    <p>&copy; 2025 <a href="/" target="_blank">Pechola Lee</a></p>

    


    <p>
      <a href="javascript:;" id="theme-light">陽</a>
      <a href="javascript:;" id="theme-auto">☯️</a>
      <a href="javascript:;" id="theme-dark">陰</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->




  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>
